<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			background-image: url({{url_for('static', filename='titanic_pixel.webp')}});
			background-repeat: no-repeat;
			background-size: cover;
		}
		.main {
			display: grid;
			width: 100%;
			gap: 5px;
			grid-template-columns: 40% 60%;
			grid-template-areas:
				"head"
				"form"
				"acc"
				"predict";
		}
		.header {
			grid-area: head
		}
		.grid-form{
			grid-area: form
		}
		.grid-acc {
			grid-area: acc
		}
		.grid-predict {
			grid-area: predict;
			border: 1px solid lightgray;
			border-radius: 10px;
			padding: 2px;
			background-color: rgba(0, 0, 0, 0.1);
		}
		.no-things {
			grid: none;
		}
	</style>
</head>

<body>
	<script type="importmap">
		{
		  "imports": {
			"vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
		  }
		}
	</script>
	<div id="my-app">
		<main class="main">
			<section class="header">
				${ message }$
			</section>
			<section class="grid-form">
				<form @submit.prevent="onSubmit" id="uploadForm">
					<input type="file" id="fileInput" name="fileInput">
					<button type="submit" id="uploadButton">Upload</button>
				</form>
			</section>
			
			<section class="grid-acc">
				Accuracy Score: ${ accuracy }$
			</section>
			<br />
			<section class="grid-predict">
				Predictions: 
				${ predictions }$
			</section>
			<section class="no-things"></section>
		</main>
	</div>
</body>
<script type="module">
	import { createApp, ref } from 'vue'

	const app = createApp({
		delimiters: ["${", "}$"],
		compilerOptions: {
			delimiters: ["${", "}$"]
		},
		setup() {
			const message = 'A really simple interface'
			const predictions = ref()
			const accuracy = ref()
			function onSubmit(e) {
				e.preventDefault()
				if (e.target[0].files.length) {
					const file = e.target[0].files[0];
					const formData = new FormData();
					formData.append('uploaded_file', file);
					fetch('/submit_variables', {
						method: 'POST',
						body: formData
					})
						.then(response => response.json())
						.then(data => {
							accuracy.value = data.data.accuracy
							predictions.value = data.data.predictions
						})
						.catch(error => {
							console.error(error);
							alert('Error uploading file');
						});
				}
			}
			return {
				message,
				onSubmit,
				predictions,
				accuracy
			}
		}
	})
	app.mount('#my-app')
</script>

</html>